spring.application.name=EmployeeExit
server.port=8100

spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#mail config

spring.mail.host=wsmtp.mc2.renault.fr
spring.mail.port=25
spring.mail.properties.mail.smtp=auth:true starttls:enabled:true

